<PAMDataset>
  <PAMRasterBand band="1">
    <UnitType>m</UnitType>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">637</MDI>
      <MDI key="STATISTICS_MEAN">128.20634682113</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">152.23391198765</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
